<HTML>
<HEAD>

  
<STYLE>




body {
  --cg1: conic-gradient(
    rgba(0,0,0,0), 
    rgba(0,0,0,1), 
    rgba(255,0,0,1)
  );
  min-height:100vh;
  background:center/100% 100% var(--cg1);
}

.parallax {
  width: 300%;
  position: absolute;
  overflow: hidden;
}

.search-table tr:nth-child(2n) .search-table-alt tr:nth-child(2n+1) {
  background: #fff;
}

[class*=cloud] {
  animation: main-p 200s linear infinite;
  position: absolute;
  display: inline-block;
  width: 300px;
  height: 35px;
  background-color: #f7fbfc;
  border-radius: 50%;
}

[class*=cloud-scnd] {}

.cloud-first-1 {
  top: 10px;
  left: 1500px;
}

.cloud-scnd-1 {
  top: 10px;
  left: 4500px;
}

.cloud-first-2 {
  top: 25px;
  left: 1575px;
}

.cloud-scnd-2 {
  top: 25px;
  left: 4575px;
}

.cloud-first-3 {
  top: 40px;
  left: 500px;
}

.cloud-scnd-3 {
  top: 40px;
  left: 3500px;
}

.tuna {
  animation: walk-cycle 1s steps(12) infinite;
  background: url(http://stash.rachelnabors.com/img/codepen/tuna_sprite.png) 0 0 no-repeat;
  height: 200px;
  width: 400px;
  position: absolute;
  bottom: 1px;
  left: 50%;
  margin-left: -200px;
  transform: translateZ(0); /* offers a bit of a performance boost by pushing some of this processing to the GPU in Safari*/
}

@keyframes walk-cycle {
  0% {background-position: 0 0; }
  100% {background-position: 0 -2391px; }
}

.foreground, .midground, .background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  translate3d(0,0,0);
}

.foreground {
  animation: parallax_fg linear 10s infinite both;
  background:  url(http://stash.rachelnabors.com/24ways2012/foreground_grass.png) 0 100% repeat-x;
  z-index: 3;
}

@keyframes parallax_fg {
  0% { background-position: -3584px 100%;}
  100% {background-position: 0 100%; }
}

.midground {
  animation: parallax_mg linear 20s infinite;
  background:  url(http://stash.rachelnabors.com/24ways2012/midground_grass.png) 0 100% repeat-x;
  z-index: 2;
}

@keyframes parallax_mg {
  0% { background-position: -3000px 100%;}
  100% {background-position: 0 100%; }
}

.background {
  background-image:
    url(http://stash.rachelnabors.com/24ways2012/background_mountain5.png),
    url(http://stash.rachelnabors.com/24ways2012/background_mountain4.png),
    url(http://stash.rachelnabors.com/24ways2012/background_mountain3.png),
    url(http://stash.rachelnabors.com/24ways2012/background_mountain2.png),
    url(http://stash.rachelnabors.com/24ways2012/background_mountain1.png);
  background-repeat: repeat-x;
  background-position: 0 100%;
  z-index: 1;
  animation: parallax_bg linear 40s infinite;
}

@keyframes parallax_bg {
  100% { background-position-x: 2400px, 2000px, 1800px, 1600px, 1200px;}
}

body {
    background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%),
    #d2d2d2 url(http://stash.rachelnabors.com/24ways2012/background_clouds.png);
}
</STYLE>

</HEAD>


<BODY>
    
    <form class="" action="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/softbank/145/pile-of-poo_1f4a9.png" method="post">
 <label>Your fav color fart:</label>
  <input type="color" name="" value="">
  
  <P>
    <label>Do you agree to smell something terrible?</label>
  <input class="chx" type="checkbox" name="Submit">
    <P>
       <label>Date you last farted:</label>
  <input class="date" type="date" name="date">
      
    <P>
      <textarea class="text" rows="3" cols="25">Tell us about your last farting experience!</textarea>
 <p>
    <input class="fart" type="submit" name="Submit">
      </form>

<div class="foreground"></div>

<div class="midground">
  <div class="tuna"></div>
</div>

<div class="background">
</div>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About ME</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Special</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<div class="sky parallax">
  <div class="cloud-first-1"></div>
  <div class="cloud-scnd-1"></div>
  <div class="cloud-first-2"></div>
  <div class="cloud-scnd-2"></div>
  <div class="cloud-first-3"></div>
  <div class="cloud-scnd-3"></div>
</div>




</BODY>
</HTML>
