<html>
<head>
  
<style>
.parallax {
  perspective: 1px;
  perspective-origin: center;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 0;
  height: 100vh;
}

.parallax .group {
  position: relative;
	height: 100vh;
  transform-style: preserve-3d;
}

.parallax .layer {
  position: absolute;
  width: 100%;
	overflow: hidden;
}

#city1 {
  fill: #004d00;
  transform: translateZ(.25px) scale(.75) translateY(-1vh);
}

#city2 {
  fill: #12161e;
  transform: translateZ(0px) scale(1) translateY(-1vh);
}

#city3 {
  fill: #19202f;
  transform: translateZ(-.25px) scale(1.25) translateY(-1vh);
}

#city4 {
  fill: #222032;
  transform: translateZ(-.5px) scale(1.5) translateY(-1vh);
}

#city5 {
  fill: #15172a;
  transform: translateZ(-.75px) scale(1.75) translateY(-1vh);
}

#mountain1 {
  fill: #202a5c;
  transform: translateZ(-2.25px) scale(3.25) translateY(-1vh);
}

#mountain2 {
  fill: #4a4d82;
  transform: translateZ(-2.5px) scale(3.5) translateY(-1vh);
}

#mountain3 {
  fill: #5f5d99;
  transform: translateZ(-3px) scale(4) translateY(-10vh);
	height: 50vh;
}

#mountain4 {
  fill: #8a7d9e;
  transform: translateZ(-3.5px) scale(4.5) translateY(-20vh);
	height: 30vh;
}

#sun {
  fill: #ff0066;
  transform: translateZ(-6px) scale(7) translateY(-25vh);
	height: 25vh;
}

.city2-front {
  background: #008000;
  width: 100vw;
  height: 30vh;
  position: relative;
  margin-top: -5px;
}

.city-front {
  position: relative;
  margin-top: -5px;
  background-color: #1a8cff;
  width: 100vw;
  height: 125vh;
}

.site_name {
	color: #000000;
	display: inline-block;
	margin: 0 0 0 20px;
}
</style>
</head>


<body>




<div id="denver-parallax">

	<div id="parallax" class="parallax">

		<div class="group">
			<div id="sun" class="layer">
				<svg viewBox="-72 10 362 200" version="1.1">
          <circle id="cSun" cy="45" cx="131" r="31"></circle>
        </svg>
			</div>

	
			<div id="city1" class="layer">
				<svg viewBox="-72 10 362 200" version="1.1">
          <path d="M 88.9271,169.291 88.9271,171.54231 82.73591,171.54231 82.73591,172.38668 71.61991,172.38668 71.61991,174.63799 53.32781,174.63799 53.32781,180.96992 22.79401,180.96992 22.79401,199.68422 8.58231,199.68422 8.58231,193.63376 3.93896,193.63376 3.93896,189.97534 -8.72484,189.97534 -8.72484,184.06543 -24.90644,184.06543 -24.90644,189.97534 -33.91185,189.97534 -33.91185,172.52744 -75.43985,172.52744 -75.43985,214.49414 -68.80571,214.49414 -33.91191,214.49414 -22.51441,214.49414 -15.47884,214.49414 372.42816,214.49414 372.42816,210.09664 372.45526,210.09664 372.45526,180.54774 317.57866,180.54774 317.57866,183.78398 305.05556,183.78398 305.05556,191.24155 285.21556,191.24155 285.21556,202.77975 267.48636,202.77975 267.48636,192.78941 218.66026,192.78941 218.66026,202.21701 208.52916,202.21701 208.52916,191.80451 195.72476,191.80451 195.72476,182.09562 181.79456,182.09562 181.79456,191.80451 164.34666,191.80451 164.34666,184.90985 132.82796,184.90985 132.82796,180.68851 97.65066,180.68851 97.65066,171.54236 91.74093,171.54236 91.74093,169.29105 88.9267,169.29105 Z"></path>
        </svg>
				<div class="city-front limit">
					<a href="cabq.gov" class="site_name">The City of Albuquerque</a>
				</div>
			</div>
		</div>
	</div>

</div>
</body>
</html>