<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Drifting Horizon</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
        <style>
 
         /* website background*/
            
          html {
            background: #000;
          }
          
          
          table {
          position:absolute;
          bottom:92%;
          left:0%;
          border: double 3px #000000;
          padding: 5px
          }
               
           /* lightboxes*/
          a {
            color: #fff;
            text-decoration: none;
          }
              
                      
          a:hover {
            color: grey;
            text-decoration: none;
          }
          
                      
          a:focus {
            color: purple;
            text-decoration: none;
          }
          
          img {
             border-radius: 10px;
             padding-right: 5px;
             padding-left: 5px;
          }
          
          .lightbox {
            background: #455A64;
            color: white;
            padding: 1.5rem;
            border: 4px solid black;
            box-shadow: 4px 4px 0 black;
            width: 350px;
            position: fixed;
            transform: scale(0);
            transition: transform .5s ease-in;
            border-radius: 15%;
          }
          
          .lightbox:target {
            transform: scale(0.95);
          }
          
          .close-me::after {
            content: "\00D7";
            display: inline-block;
            text-align: center;
            line-height: 0;
            z-index: 3;
            color: pink;
            border-radius: 30%;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            font-size: 1.8rem;
            text-align: center;
            margin: 0;
            background-color: black;
            font-weight: bold;
            cursor: pointer;
          }
                               
                      
                      
          /* planet*/
          .planet{
                    
            position: absolute;
            height: 16%;
            width: 8%;
            left: 43%;
          }
                      
           
                      
          /* ufo */
          .ufo {
            position: absolute;
            width: 77px;
            background: #fff;
            height: 20px;
            top: 46%;
            border-radius: 100%;
            left: 45%;
            -webkit-animation-name: ufo;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in-out;
            
          }
          
          
          
          @-webkit-keyframes ufo {
            0% {
              -webkit-transform: translateX(1600%)
                translatey(5000%);
              box-shadow:0px 0px 60px 20px rgba(255,255,255,1.0);
              
            }
            
            
            20%{
              width:77px;
              -webkit-transform: translateX(200%) translatey(1000%);
            }
            
            
            35%{
              box-shadow:0px 0px 30px 10px rgba(255,255,255,0.4);
              -webkit-transform: translateX(-300%) translatey(-250%);
              width:30px;
            }
            
            
            40%{
              width:35px;
              box-shadow:0px 0px 30px 20px rgba(255,255,255,0.2);
            }
            
            
            
            
            65%{
              box-shadow:0px 0px 10px 5px rgba(255,255,255,0.2);
              -webkit-transform: translateX(300%) translatey(100%)rotate(0deg);
              width:40px;
              height:10px;
            }
            
            
            
            70%{
              -webkit-transform: translateX(150%) translatey(100%) rotate(10deg);       width:300px;
              box-shadow:0px 0px 3px 10px rgba(255,255,255,0.4);
            }
            
            
            
            100% {
              -webkit-transform: translateX(-400000%) translatey(-300000%) rotate(30deg);
              box-shadow:0px 0px 3px 10px rgba(255,255,255,0.8);
              width:2000px;
            }
          }
          
          header {
            background-color: black;
            background-image: url(https://images.unsplash.com/photo-1544297787-43ce4f544585?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 1%;
            padding-bottom: 19%;
          }
            
          h1 {
            color:white;
            text-align:center;
            font-family: Lato, sans-serif;
            font-size: 22px;
          }
          
          h2 {
            color:white;
            text-align: center;
            font-family: Courier New;
            font-size: 22px;
            margin-bottom:5px;
          }
            
            
          .righth3 {
            color:white;
            text-align: left;
            font-family: 'Roboto', cursive;
            font-size: 24px;;
            float: right;
          }
          
          .lefth3 {
            color:white;
            text-align: left;
            font-family: 'Roboto', cursive;
            font-size: 24px;
            float: left;
          }
            
      
           .middleh3 {
            color:white;
            text-align: middle;
            font-family: 'ZCOOL KuaiLe', cursive;
            float: middle;
          }
          
          h4 {
            color:black;
            text-align: center;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 24px;
            margin-bottom:2px;
          }
            
          .spacephotos {
            color:white;
            text-align:left;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
          }
          
          .glow {
            font-size: 80px;
            color: white;
            text-align: center;
            -webkit-animation: glow 6s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
          }
          
          @-webkit-keyframes glow {
          from {
              text-shadow: 0 0 100px yellow, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px green, 0 0 70px #e60073;
            }
            
          to {
              text-shadow: 0 0 20px #fff, 0 0 30px pink, 0 0 40px #ff4da6, 0 0 50px red, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px blue;
          }
        }
             
             
             
                
        * { box-sizing: border-box; }

@mixin center() {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

body {
  background-color: dark grey;
}

ul {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100px;
  height:100px;
  @include center;
}

li {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 1px;
  box-shadow: 2px 2px 1px lightgray;
  flex: 1;
  margin: .5em;
  padding: .5em;
  
  
  }
  
  .image-wrapper {
    border-radius: 3px;
    overflow: hidden;
    padding-bottom: 90%;
    position: relative;

    img {
      border-radius: 1px;
      position: absolute;
      height: 50px;
      width: 50px;
    }
  }
  
  &:nth-child(1) {
    .image-wrapper {
      background-size: cover;
      background-position: center;
    }
  }
  
  &:nth-child(2) {
    img {
      max-height:100%;
      @include center;
    }
  }
  
  &:nth-child(3) {
    img {
      height: 100%;
      object-fit: cover;
      position: absolute;
      width: 100%;
    }
  }
}
             
.scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
}

div.d {
    display: none;
    background: dark grey;
    border:1px solid blue;
    height:30px;
    width:600px;
    margin-left:10px;
    
}

a:hover + div {
    display: inline;
    float: left;
    align-text: center;

    
}

               
        </style>
        
        
 
        
    </head>
    
      <body>
        

  <div class="ufo"></div>
     <div id="container" name="header">
  
            <header class="header">
                  <h1 class="glow">Drifting Horizon™</h1>
                  <h2>R E A C H - F O R - T H E - S T A R S</h2>
                  <hr width="450">
                  <h2>-Nico Block-<br>2019</h2>
                  <img class="planet" src="https://space-facts.com/wp-content/uploads/moon-transparent-300x300.png">
                    <table border="0" width="100%" bgcolor="#000000">
                    <tr>
                    <td>
                    <div>
                    <h3 class="righth3">
                    <br>
                    <a href="#about-dh">What is Drifting Horizon?</a>
                    </h3>
                    <h3 class="lefth3">
                    <br>
                    <a href="#about-nico">About the author</a>
                    </h3>
                    <div class="lightbox" id="about-dh">
                    <a href="#" class="close-me"></a>
                    <h4>Drifting Horizon</h4>
                    <p class="driftinghorizoninfop">This website was designed to house the most spectacular captures of space.  I will include the best photographs I can find and the information about them.  Please email me any images you want me to include.</p>
                    </div>
                    <div class="lightbox" id="about-nico">
                    <a href="#" class="close-me"></a>
                    <h4>Nico Block</h4>
                    <p><img border="0" padding="2" align="left" height="50%" width="50%" src="https://lh3.googleusercontent.com/EyWWrF2FLpsXG1OmGMSClEHDZTUZ94fXBMpOcHnNAxKvJgof4ufGPYX3E_SiA8X-ov616UO-yDTe7oM9WcbWhlv0qWS21vtG-eswcYInU0BSieXeK8fWNYGwWxgRqzyZQMFlAg1Xxqwc2C8IuWAH3sW2lK3yrZpP5vBZB1mHvCtoqr1sVd07T9D5wa278_rDUuHAFazXL1Wn4eBxMH6fYnJbJE4HGcEdXeWKXAeCuE9s29HDeLw9BeQ7Am3SblT2bJ5_6NGjuNP6pmM8hVjT7dEkS2IfwHyNaGahGv4W9-yr7jVtvDixGqHkeDIOrg9nouDJv7tIm0gXUSMIgnsrktuFEsTHGSrr7Hl0QGCw9IqQzHY4DsTTBlbAlscNCkEaek-WsoiWLBN3NtlRWr9Z1zvdeU-ZcfuiBmsL-QHb0gstX8WuvpCL2nCj4bEFSDvFvF_cdHf-_8Y-K-aXxL6lTnWUZJfFHp5cNAFuB-pY4sv6VgMNRq65TdZWCGEkdTGxV2FV6h6jEVeODa4HtIDr4thVh9rjiZDIvh8s4U3YMlbpwp7YdajhvJrsROrEMp1JvL3R6PwpdBtEqickMb7Z3n2A76PJntFXdi1sqd08UjhaVzycFcSI7ZOapBwb05X8Mgzpb1_5H0GFoXc8dvkJ_g9q=w702-h934-no"> </p>
                    <p>Hello, <br> I'm Nico Block. I was born and raised in Albuquerque New Mexico and love coding. Space also amazes me and thats why I made his website</p>
                    </div>
                    </div>
                    </td>
                    </tr>
                  </table>
             </header>
 
     </div>
     
    <footer>
       
<div style="border:0px solid black;height:135px;width:100%;overflow-y:hidden;overflow-x:scroll;">
<p style="width:`250%;">
<div class="scrolling-wrapper">
          <ul>
  <li>
    <div class="image-wrapper">
      <a href="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA17563-640x350.jpg">
      <img  height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA17563-640x350.jpg" alt="Crab nebula">
      </a>
      <div class="d">The amazing Crab Nebula as viewed through the hubble telescope.</div>
    </div>
  </li>
  
  <li>
    <div class="image-wrapper">
     <a href="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA22574-640x350.jpg">
     <img  height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA22574-640x350.jpg" alt="Hubble telescope servicing mission">
     </a>
     <div class="d">The Hubble Telescope is being serviced by a spaceman.</div>
  </li>
  
  <li>
    <div class="image-wrapper">
      <a href="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg">
      <img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini">
      </a>
    <div class="d">The planet Saturn as veiwed by the Cassini Satelite </div>
    </div>
  <li>
    
    <div class="image-wrapper"><img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini"></div>
  </li>
  
  <li>
    <div class="image-wrapper"><img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini"></div>
  </li>
  
  <li>
    <div class="image-wrapper"><img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini"></div>
  </li>
  
  <li>
    <div class="image-wrapper"><img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini"></div>
  </li>
  
  <li>
    <div class="image-wrapper"><img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini"></div>
  </li>
  
  <li>
    <div class="image-wrapper"><img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini"></div>
  </li>
  
  <li>
    <div class="image-wrapper"><img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini"></div>
  </li>
  
  <li>
    <div class="image-wrapper"><img height="65" weight="65" src="https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA18291-640x350.jpg" alt="Saturn viewed from Cassini"></div>
  </li>

</ul>
</div>
</div>
       
     </footer>
  
     
   </body>

</html>

<!-- https://codepen.io/Weed-Nim/pen/Nbeaqr-->