<!doctype html>
<html lang="en">
<head>
    
 
<!--****************************\
Welcome!  Have fun looking around.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
-----.{{}}}}}}.-------------------|
-----{{{{{{(`)}}}.----You Found---|
----{{{(`)}}}}}}}}}------Me!------|
--}}}}}}}}}{{(`){{{---------------|
--}}}}{{{{(`)}}{{{{---------------|
-{{{(`)}}}}}}}{}}}}}--------------|
{{{{{{{{(`)}}}}}}}}}}--.---.------|
{{{{{{{}{{{{(`)}}}}}}---\ /-------|
-{{{{{(`)...{{{{(`)}'---0*0-------|
--`""'".|...| "'"'` -----w-MMM----|
--(`).-/.....\----------/-\-\-\---|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And yes,even our code is beautiful.
******************************--!>

    
<!--********************************************************************* Meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

<!--***************************************************************** Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  

<!--********************************************************************* Fonts etc -->
<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="icon" href="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/main.ico">


<style>

/********************************************************************* Main Layout **/
body {background-color: #c7f2e3;
cursor:url(externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/whangamcur.cur),auto;
cursor:url(https://pzblock.github.io/projects/hover.cur),active;
     }

#top {
  width: 75%;
  height: 80%;
  background-color: #7fdfd4;
  border-radius: 25px 25px 0px 0px;
  padding: 0px;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-top: 2px solid white;
  border-bottom: none;
  margin-top: 2%;
  margin-left:auto;
  margin-right:auto;
  padding: 0px;
  border-collapse: 0px;
}

#mid {
  width: 75%;
  height: 80%;
  background-color: #7fdfd4;
  padding: 0px;
  border-left: 2px solid white;
  border-right: 2px solid white;
  margin-left:auto;
  margin-right:auto;
  padding: 0px;
  border-collapse: 0px;
}

#bottom {
  width: 75%;
  height: 15%;
  background-color: #fbac91;
  border-radius: 0px 0px 25px 25px;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  border-top: none;
  margin-left:auto;
  margin-right:auto;
  padding: 0px;
  top: 0px;
  border-collapse: 0px;
}

.bar {
  position: relative;
  width: 10%;
  height: 100%;
  background-color: #113f66;
}

.main-body {
  position: relative;
  width: 90%
  height: 100%;
  background-color: #ffffff;
}


/********************************************************************* Headers **/

h4 {
    font: 600 .5em/1 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
     font-size: 2em;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 9%;
    width: 60%;
    left: 6%;
}
/********************************************************************* Image Layout **/
#nico {
top: 50px;
left: 20px;
}

#dad {
top: 260px;
left: 20px;
}
     
.whe {
     font-size: .2em;
    z-index: 100;
    text-shadow: .04em .04em 0 #9cb8b3;
    letter-spacing: .2em;
    width: 100%;
}
            

.wh, span:after {
    font-weight: 900;
    color: #efedce;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    letter-spacing: .1em;
    padding: .2em 0 .25em 0;
}

span {
    font-size: 1em;
    z-index: 100;
    text-shadow: .04em .04em 0 #9cb8b3;
}

span:after {
    content: attr(data-shadow-text);
    color: rgba(0,0,0,.35);
    text-shadow: none;
    position: absolute;
    left: .0875em;
    top: .0875em;
    z-index: -1;
}

</style>
        
        
        
    </head>
    
    
    
    
<body>

<div id="top">
  <div class="row">
    <div class="col-lg-2">
      <img id="vulture" height="150px" width="150px" src="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/bob.png">
    </div>
    <div class="col-lg-10">
      <h4><span class="wh" data-shadow-text="Whangam.com">Whangam.com</span><span class="whe"><br>Web Development for the Meticulously Particular.<br><br>Web Design for the Persnicketous Snoot.
      </span></h4>
    </div>
  </div>
</div>

<div id="mid">
  <div class="row">
    <div class="col-lg-2">
      <div class="bar">
        <img id="nico" height="150px" width="150px" src="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/nico4.png">
        <br>
        <img id="dad" height="150px" width="150px" src="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/dad4.png">
      </div>
    </div>
    <div class="col-lg-10">
      ddd<br>
      ddd<br>
      ddd<br>
      ddd<br>
      ddd<br>
      ddd<br>
      ddd<br>
      ddd<br>
    </div>
  </div>
</div>
 



<div id="bottom">
      asdasdssad
</div>

  

   




<div class="footer">
<i class="fab fa-angrycreative"></i>
</div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>