<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="icon" href="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/main.ico">
        
<!--****************************\
Welcome!  Have fun looking around.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
-----.{{}}}}}}.-------------------|
-----{{{{{{(`)}}}.----You Found---|
----{{{(`)}}}}}}}}}------Me!------|
--}}}}}}}}}{{(`){{{---------------|
--}}}}{{{{(`)}}{{{{---------------|
-{{{(`)}}}}}}}{}}}}}--------------|
{{{{{{{{(`)}}}}}}}}}}--.---.------|
{{{{{{{}{{{{(`)}}}}}}---\ /-------|
-{{{{{(`)...{{{{(`)}'---0*0-------|
--`""'".|...| "'"'` -----w-MMM----|
--(`).-/.....\----------/-\-\-\---|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
And yes,even our code is beautiful.
******************************--!>
        
   
        
        <style>
          
            
            
          body {background-color: #c7f2e3;
          cursor:url(externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/whangamcur.cur),auto;
          cursor:url(https://pzblock.github.io/projects/hover.cur),active;
              
              
            }
            
            
.whe {
     font-size: .2em;
    z-index: 100;
    text-shadow: .04em .04em 0 #9cb8b3;
    letter-spacing: .2em;
    width: 100%;
}
            
h4 {
    font: 600 .5em/1 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
     font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    position: absolute;
    top: 9%;
    width: 40%;
    left: 11%;
}

.wh, span:after {
    font-weight: 900;
    color: #efedce;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    letter-spacing: .1em;
    padding: .2em 0 .25em 0;
}

span {
    font-size: 1em;
    z-index: 100;
    text-shadow: .04em .04em 0 #9cb8b3;
}

span:after {
    content: attr(data-shadow-text);
    color: rgba(0,0,0,.35);
    text-shadow: none;
    position: absolute;
    left: .0875em;
    top: .0875em;
    z-index: -1;
}



           
           div {
                font-family: 'Source Sans Pro', sans-serif;
               position: absolute;
            }
            
           hr {background-color: transparent;
               color: #fbe1b6;
               border: none;
               border-top: dotted 10px;
               width: 5%;
               
    
            }
            
            h2 {
                color: #009f9d;
                font-size: 13px;
                font-family: 'Source Sans Pro', sans-serif;
                
            }
            
            
            #heading
             {
                position: absolute;
                color: #fa0559;
                font-size: 30px;
                font-family: 'Coiny', cursive;
                left: 222px;
                top: 3px;
                padding: 4px;
            }
            
            #heading:hover
             {
                color: #ffffff;
                font-size: 35px;
                background-color: #9ed9c5;
                border-radius: 25px;
                 padding: 4px;
            }
            
            #subheading
            {
                position: absolute;
                color: #009f9d;
                font-size: 11px;
                font-family: 'Source Sans Pro', sans-serif;
                left: 227px;
                top: 60px;
                
            }
            
            #tabletop {
                width: 75%;
                height: 80%;
                background-color: #7fdfd4;
                border-radius: 25px 25px 0px 0px;
                padding: 0px;
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;
                border-bottom: none;
                margin-top: 2%;
                margin-left:auto;
                margin-right:auto;
                padding: 0px;
                border-collapse: 0px;
                
            }
            
     
            
            #tablebottom {
                width: 75%;
                height: 15%;
                background-color: #fbac91;
                border-radius: 0px 0px 25px 25px;
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-bottom: 2px solid white;
                border-top: none;
                margin-left:auto;
                margin-right:auto;
                padding: 0px;
                top: 0px;
       
            }
            
        
            
                
.landscape {
 position: absolute;
  right: 20%;
  padding: 0px;
  bottom: 66px;
  left: 500px;
  cursor:url(https://pzblock.github.io/projects/hover.cur),auto;
  height: 400px;
  width 400px;


}
    
    #baby {
 position: absolute;
  right: 20%;
  padding: 0px;
  top: 0px;
  left: 147px;
  cursor:url(https://pzblock.github.io/projects/hover.cur),auto;
  height: 150px;
  width: 150px;

}
            
#nico {
position: absolute;
float: left;
top: 250px;
right: 95px;
}

#dad {
position: absolute;
float: left;
top: 75px;
right: 95px;
}
         
                        
#av {
position: absolute;
bottom: 2%;
right: 47%;
 
}
            
#dadstuff {
position: absolute;
float: left;
top: 210px;
left: 160px;
border: 2px solid #fbac91;
border-radius: 10px;
background-color: #9ed9c5;
padding: 10px;
width: 150px;
height: 220px;
}
            
#nicostuff {
position: absolute;
float: left;
top: 210px;
left: 340px;
border: 2px solid #fbac91;
border-radius: 10px;
background-color: #9ed9c5;
padding: 10px;
width: 150px;
height: 220px;
}

#idiot {
  display: inline-block;
color: transparent;
            }
            
#idiot:hover {
  display: inline-block;
    background-color: #9ed9c5;
    color: yellow;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 5px;
    border: 3px dotted white;
    padding: 3px;
    
            }
    
/***************************Classes***********************/

.title {
    background-color: #009f9d;
    border-radius: 3%;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5px;
    border: 1px solid #7fdfd4;
            }
            
            
            

p svg {
display: inline-block;
vertical-align: middle;
}





/* ---------------Structure MOBILE------------------ */

/*----------------Navigation----------------- */
	
.navigation {
height: auto;
width: 100%;
display: block;
box-shadow: #D4D4D4 -1px 1px, #D4D4D4 -2px 2px, #D4D4D4 -3px 3px, #D4D4D4 -4px 4px, #D4D4D4 -5px 5px, #D4D4D4 -6px 6px;
transform: translate3d(4px, 0px, 0);
background-color: #D4D4D4;
 
	}

.navigation li { width: 100%; }

.navigation a {
display: block;
padding: 0.5em 0 0.5em 1em;
margin: 0;
line-height: 2em;
font-weight: 400;
color: #7fdfd4;
text-transform: uppercase;
	}
            
.navigation a:hover {
background-color: #666;
color: #333;
box-shadow: -1px 1px, -2px 2px, -3px 3px, -4px 4px;
transform: translate3d(4px, -4px, 0);
transition: .15s;
	}



	.navigation li:nth-child(1) a { background-color: #00FF96 ; }
	.navigation li:nth-child(2) a { background-color: #FF6524 ; }
	.navigation li:nth-child(3) a { background-color: #FFA300 ; }
	.navigation li:nth-child(4) a { background-color: #FFCD00 ; }
	.navigation li:nth-child(5) a { background-color: #F2F600 ; }

	.navigation li:nth-child(1) a:hover,
	.navigation li:nth-child(2) a:hover,
	.navigation li:nth-child(3) a:hover,
	.navigation li:nth-child(4) a:hover,
	.navigation li:nth-child(5) a:hover { background-color: #7fdfd4;
	cursor:url(externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/whangamcur.cur),auto;}

.navigation svg {
width: 30px;
height: 1.5em;
vertical-align: text-top;
	}
	
svg {
opacity:1;
fill-opacity:1;
fill-rule:nonzero;
vertical-align: top;
fill: #333;
	}

.navigation a:hover svg { fill: #333; }

.navigation span{
display: inline-block;
padding-left: 0.5em;
	}




/*--------------- DESKTOP--------------- */
@media only screen and (min-width: 1024px) {

	


	/*----------Navigation------ */

.navigation {
transition-delay: 0s;
transition-duration: 0.4s;
transition-property: all;
transition-timing-function: line;
box-shadow: 0 0;
transform: translate3d(0px, 0px, 0);
	}

.navigation a:hover {
transition-delay: 0s;
transition-duration: 0.2s;
transition-property: all;
transition-timing-function: line;
box-shadow: #fffa67 -1px 1px, #333 -2px 2px, #2E2E2E -3px 3px, #2B2B2B -4px 4px, #292929 -5px 5px, #262626 -6px 6px;
transform: translate3d(6px, 0px, 0);
	}

.navigation {
position: fixed;
left: 0;
top: 0;
bottom: 0;
height: 100%;
width: 5em;
background-color: #771144;
font-size: 11px; font-family: 'Source Sans Pro', sans-serif;
border-right: 2px solid #fbac91;
	}
  
.navigation:hover {
position: fixed;
width: 12em;
	}

.navigation ul { display: block; }

.navigation li { display: block; }

.navigation a {
padding: 0.8em 0.6em 0.8em 1em;
color: #F1F1F1;
border-bottom: 1px solid transparent;
border-top: 1px solid transparent;
	}

.navigation li:nth-child(1) a,
.navigation li:nth-child(2) a,
.navigation li:nth-child(3) a,
.navigation li:nth-child(4) a,
.navigation li:nth-child(5) a { background-color: transparent; }
.navigation a:hover {
display: inline-block;
padding: 0 0 0 1em;
margin: 0;
line-height: 2em;
font-weight: 400;
width: 6em;
font-size: 11px; font-family: 'Source Sans Pro', sans-serif;
	}

.navigation:hover a {
		  display: inline-block;
		  width: 9em;
		  padding: 0.8em 0 0.8em 1em;
	}
    
.navigation span { text-indent: -200px; }

.navigation:hover span {
		  display: inline-block;
		  text-indent: 0;
	}
    
.active { background-color: #F1F1F1; }
  
.navigation a > span:after { color: #666; }
.navigation a:hover > span:after { color: #333; }

.navigation svg {
		  width: 30px;
		  height: 2em;
		  vertical-align: top;
	}

.navigation svg:hover { fill: #333; }

	.home { fill: #00FF96; font-size: 11px; font-family: 'Source Sans Pro', sans-serif; }
	.about { fill: #FF6524; font-size: 11px; font-family: 'Source Sans Pro', sans-serif; }
	.work { fill: #FFA300;font-size: 11px; font-family: 'Source Sans Pro', sans-serif; }
	.lab { fill: #FFCD00;font-size: 11px; font-family: 'Source Sans Pro', sans-serif; }
	.contact { fill: #F2F600;font-size: 11px; font-family: 'Source Sans Pro', sans-serif; }

	/*-------- Menu pos-------*/
	
.menu {
		  left: -35;
		  position: fixed;
		  height: auto;
		  width: auto;
          
	}
    
.menu { top: 0; }
	

	/* ------- End Nav ----------*/

}

            
 /* Structure DESKTOP when is 1920px height or more
------------------------------------- */
@media only screen and (min-height: 1920px){
	.navigation:hover { width: 8.592em; }
	.navigation a {
		  font-size: 0.9em;
		  padding: 0.8em 0.8259em 0.8em 1em;
	}

}
            
        </style>
        
        
        
    </head>
<body>
    
<nav class="navigation">

        <ul class="menu">
            
 <li><a class="active" href="#"><img class="home" width="30px" height="30px" src="https://image.flaticon.com/icons/svg/66/66375.svg"><span title="Home">Home</span></a></li>
            
<li><a href="#"><img class="about" width="30px" height="30px" src="https://image.flaticon.com/icons/svg/194/194241.svg"><span title="About">About</span></a></li>
    
<li><a href="#"><img class="work" width="30px" height="30px" src="https://image.flaticon.com/icons/svg/11/11296.svg"><span title="Work">Work</span></a></li>
            
<li><a href="#"><img class="lab" width="30px" height="30px" src="https://image.flaticon.com/icons/svg/1423/1423579.svg"><span title="Lab">Lab</span></a></li>
            
 <li><a href="#"><img class="contact" width="30px" height="30px" src="https://image.flaticon.com/icons/svg/1034/1034204.svg"><span title="Contact">Contact</span></a></li></ul>

    </nav>
    
    <div id="nico"><animateTransform attributeName="transform" id="dadani" type="rotate" from="0 0 0" to="360 0 0" dur="800ms" begin="5s;dadani.end+15s"repeatCount="1"/>
<img height="100px" width="100px" src="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/nico.png">
    </div>
   
    <div id="dad"><animateTransform attributeName="transform" id="nicoani" type="rotate" from="0 0 0" to="360 0 0" dur="800ms" begin="5s;nicoani.end+20s" repeatCount="1"/>
<img height="100px" width="100px" src="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/dad.png">
    </div>
    
<table id="tabletop">
<tr>
<td><center>

<h4><span class="wh" data-shadow-text="Whangam.com">Whangam.com</span><span class="whe"><br>Web Development for the Meticulously Particular.<br><br>
        Web Design for the Persnicketous Snoot.</span></h4>

 
        </center></td>
<td></td>
<td></td>
</tr>
    
<tr>
<td>

<div id="dadstuff">
    <h2 class="title">Phil's projects</h2>
Non profit
    <br>
Animations
    <br>
Graphics
    <br>
Interfaces
 </div>
 
<div id="nicostuff">
    <h2 class="title">Nico's Projects</h2>
      <ul>
        <li>poop</li>
        <li>pee</li>
        <li>snot</li>
        <li>fart</li>
        <li>boogers</li>
    </ul>
    </div>
</td>
<td>

    </td>
    <td>
    </td>
    </tr>
    <tr>
        <td></td><td>
<img class="landscape" src="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/landscape.png"></td><td></td></tr>
    </table>
   <table id="tablebottom">
<tr>
    <td><center>
 <div id="av"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="50" height="50"><defs><path d="M621.75 317.51C621.75 485.42 485.42 621.75 317.51 621.75C149.6 621.75 13.27 485.42 13.27 317.51C13.27 149.6 149.6 13.27 317.51 13.27C485.42 13.27 621.75 149.6 621.75 317.51Z" id="e61qV5beA"></path><radialGradient id="gradientaxD8EQ8uk" gradientUnits="userSpaceOnUse" cx="317.51" cy="13.27" dx="317.51" dy="621.75" r="608.47"><stop style="stop-color: #3dcfdd;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #1c5244;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M189.72 255.63L175.46 64.8L327.73 172.47L495.37 103.44L448.54 286.9L566.42 435.06L385.21 440.76L290.43 601.37L225.24 421.44L48.79 372.54L189.72 255.63Z" id="a1Wbxr6erV"></path><radialGradient id="gradienth4SZ7ZCIx2" gradientUnits="userSpaceOnUse" cx="48.79" cy="372.54" dx="530.9" dy="269.25" r="493.04"><stop style="stop-color: #28c4fd;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #56c1ac;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M185.12 340.52L62.24 193.82L248.72 192.48L344.64 38.63L413.59 214.97L595.76 266.56L451.89 376.88L468.58 562.63L310.68 454.49L138.84 517.68L185.12 340.52Z" id="cyEqsquYM"></path><radialGradient id="gradientg17A2vTgdM" gradientUnits="userSpaceOnUse" cx="138.83" cy="517.68" dx="470.2" dy="152.59" r="493.04"><stop style="stop-color: #28fd5c;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #69c156;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M330.71 343.44C336.45 348.05 344.55 346.83 348.79 340.71C353.03 334.59 351.82 325.88 346.08 321.26C340.34 316.65 332.24 317.88 328 324C323.76 330.11 324.98 338.83 330.71 343.44Z" id="clEOTDOC8"></path><radialGradient id="gradienta2QkeFtBM8" gradientUnits="userSpaceOnUse" cx="322.83" cy="326.11" dx="343.6" dy="315.75" r="23.21"><stop style="stop-color: #ff9fad;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #eb8c53;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M503.01 269.56C531.41 359.95 478.7 460.97 385.37 494.99C292.04 529.01 193.21 483.24 164.81 392.85C136.41 302.45 189.12 201.44 282.45 167.41C375.78 133.39 474.61 179.16 503.01 269.56Z" id="c3qYFpKfeF"></path><radialGradient id="gradienth9vFkmi7n" gradientUnits="userSpaceOnUse" cx="334.48" cy="312.74" dx="404.06" dy="469.92" r="171.89"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M475.8 230.31C506.91 323.31 461.17 426.37 373.72 460.32C286.26 494.27 190 446.32 158.89 353.32C127.77 260.32 173.51 157.25 260.97 123.31C348.42 89.36 444.68 137.3 475.8 230.31Z" id="gYzCize27"></path><radialGradient id="gradientb5C2oyssOv" gradientUnits="userSpaceOnUse" cx="317.06" cy="272.88" dx="390.42" dy="434.8" r="177.76"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M443.81 372.64C459.84 429.12 434.66 487.55 387.62 503.03C340.59 518.52 289.39 485.24 273.36 428.76C257.33 372.28 282.51 313.86 329.55 298.37C376.59 282.88 427.78 316.16 443.81 372.64Z" id="b1suwyQ4Ig"></path><radialGradient id="gradiente1v60XkVxV" gradientUnits="userSpaceOnUse" cx="378.83" cy="472.04" dx="327.83" dy="352.61" r="129.86"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M501.6 268.03C530.01 358.43 477.29 459.44 383.96 493.46C290.63 527.48 191.8 481.72 163.4 391.32C135 300.92 187.71 199.91 281.04 165.89C374.37 131.86 473.2 177.63 501.6 268.03Z" id="f11sSHS0IY"></path><radialGradient id="gradientf17qK2jvQX" gradientUnits="userSpaceOnUse" cx="333.08" cy="311.21" dx="402.65" dy="468.39" r="171.89"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M443.74 372.67C459.76 429.15 434.59 487.57 387.55 503.06C340.51 518.55 289.31 485.27 273.28 428.79C257.26 372.31 282.44 313.88 329.47 298.4C376.51 282.91 427.71 316.19 443.74 372.67Z" id="c2CfLU2lwe"></path><radialGradient id="gradientf1M68xN7oq" gradientUnits="userSpaceOnUse" cx="378.75" cy="472.06" dx="327.75" dy="352.64" r="129.86"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M447.18 275.59C471.76 353.83 436.11 437.62 367.62 462.58C299.13 487.55 223.56 444.3 198.98 366.07C174.4 287.83 210.05 204.04 278.54 179.08C347.04 154.11 422.6 197.35 447.18 275.59Z" id="a84xqrFS"></path><radialGradient id="gradientbbAKfZtw7" gradientUnits="userSpaceOnUse" cx="322.82" cy="305.12" dx="380.66" dy="442.03" r="148.62"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M333.53 342C347.41 386.18 322.02 435.42 276.86 451.88C231.7 468.35 183.77 445.84 169.88 401.65C156 357.47 181.39 308.23 226.55 291.77C271.71 275.31 319.65 297.81 333.53 342Z" id="a14letKLZi"></path><radialGradient id="gradientcXkCDUPUj" gradientUnits="userSpaceOnUse" cx="302.21" cy="353.42" dx="131.96" dy="423.66" r="184.17"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M338.18 339.81C352.06 383.99 400 406.5 445.16 390.04C490.32 373.58 515.71 324.34 501.83 280.15C487.94 235.97 440.01 213.46 394.85 229.92C349.69 246.39 324.3 295.62 338.18 339.81Z" id="eoroQkWWl"></path><radialGradient id="gradientabupVpLwj" gradientUnits="userSpaceOnUse" cx="369.51" cy="328.39" dx="544.36" dy="272.83" r="183.47"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M281.36 443.68C295.24 487.87 343.17 510.37 388.33 493.91C433.49 477.45 458.89 428.21 445 384.02C431.12 339.84 383.19 317.33 338.03 333.79C292.87 350.26 267.47 399.5 281.36 443.68Z" id="aeLJC9cjF"></path><radialGradient id="gradientahgTz5KPK" gradientUnits="userSpaceOnUse" cx="347.49" cy="373.73" dx="391.54" dy="522.98" r="155.61"><stop style="stop-color: #f8a76f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff9fae;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M265.77 330.85C286.47 320.59 297.12 300.23 289.57 285.37C282.01 270.51 259.1 266.78 238.4 277.04C217.7 287.3 207.05 307.66 183.04 338.16C222.16 337.38 245.07 341.1 265.77 330.85Z" id="d1wgtQI5j"></path><radialGradient id="gradientaJIWRCSNF" gradientUnits="userSpaceOnUse" cx="289.57" cy="285.37" dx="183.04" dy="338.16" r="118.89"><stop style="stop-color: #efd4d4;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #f8a772;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M263.03 326.87C278.5 319.21 285.87 302.83 279.49 290.28C273.11 277.74 255.4 273.79 239.93 281.46C224.46 289.12 217.09 305.51 199.88 329.74C229.85 330.59 247.56 334.54 263.03 326.87Z" id="jjE1f1Y64"></path><radialGradient id="gradientb36g3ZSMen" gradientUnits="userSpaceOnUse" cx="253.06" cy="303.59" dx="214.19" dy="323.7" r="43.76"><stop style="stop-color: #ffffff;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #e9b6be;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M269.98 297.36C266.13 285.08 254.04 278.38 243.02 282.4C231.99 286.42 226.17 299.65 230.02 311.92C233.88 324.2 245.96 330.9 256.99 326.88C268.02 322.86 273.84 309.63 269.98 297.36Z" id="d4fRCDbDV"></path><radialGradient id="gradienta51M5hXPJt" gradientUnits="userSpaceOnUse" cx="250" cy="304.64" dx="237.68" dy="287.49" r="21.12"><stop style="stop-color: #226a54;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #614b19;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M262.8 300.04C260.41 292.44 252.75 288.36 245.7 290.93C238.64 293.5 234.85 301.76 237.24 309.36C239.63 316.96 247.29 321.04 254.35 318.47C261.4 315.89 265.19 307.64 262.8 300.04Z" id="aZhyndvSi"></path><radialGradient id="gradientcXeKdTlK" gradientUnits="userSpaceOnUse" cx="250.02" cy="304.7" dx="243.89" dy="285.18" r="20.46"><stop style="stop-color: #323534;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #010000;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M375.21 290.95C352.98 296.34 333.03 287.14 330.66 270.39C328.29 253.64 344.38 235.69 366.61 230.3C388.84 224.91 408.79 234.12 445.05 242.65C413.53 267.61 397.44 285.56 375.21 290.95Z" id="a3yP4hUwI"></path><radialGradient id="gradientb1kB2vGC9L" gradientUnits="userSpaceOnUse" cx="330.66" cy="270.39" dx="445.05" dy="242.65" r="117.71"><stop style="stop-color: #efd4d4;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #f8a772;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M375.14 286C358.53 290.03 343.44 281.84 341.44 267.7C339.43 253.57 351.28 238.84 367.89 234.81C384.5 230.78 399.59 238.98 426.93 246.97C403.6 267.25 391.76 281.97 375.14 286Z" id="b3ZqBLFsqc"></path><radialGradient id="gradientb5wFrCCGc8" gradientUnits="userSpaceOnUse" cx="369.94" cy="260.98" dx="412.15" dy="251.53" r="43.26"><stop style="stop-color: #ffffff;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #e9b6be;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M352.98 267.1C349.12 254.83 354.94 241.6 365.97 237.58C377 233.56 389.08 240.26 392.94 252.53C396.8 264.81 390.97 278.04 379.95 282.06C368.92 286.08 356.83 279.38 352.98 267.1Z" id="a4Zuh3vkbb"></path><radialGradient id="gradientj2XcsjwScq" gradientUnits="userSpaceOnUse" cx="372.96" cy="259.82" dx="373.08" dy="238.13" r="21.69"><stop style="stop-color: #226a54;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #614b19;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M345.78 326.87C349.01 337.16 343.02 348.65 332.41 352.52C321.8 356.38 310.56 351.18 307.33 340.89C304.1 330.61 310.09 319.12 320.7 315.25C331.31 311.38 342.55 316.59 345.78 326.87Z" id="a1pM29AcrC"></path><radialGradient id="gradientdpCR683Of" gradientUnits="userSpaceOnUse" cx="320.7" cy="315.25" dx="332.41" dy="352.52" r="39.06"><stop style="stop-color: #ff9fad;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #eb8c53;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M329.97 343.71C335.71 348.32 343.81 347.1 348.05 340.98C352.29 334.86 351.08 326.15 345.34 321.53C339.6 316.92 331.5 318.15 327.26 324.27C323.02 330.38 324.24 339.1 329.97 343.71Z" id="a77ztWsD9"></path><radialGradient id="gradientaN574D9WL" gradientUnits="userSpaceOnUse" cx="322.09" cy="326.38" dx="342.86" dy="316.02" r="23.21"><stop style="stop-color: #ff9fad;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #eb8c53;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M360.2 264.54C357.81 256.94 361.6 248.68 368.65 246.11C375.71 243.54 383.37 247.62 385.76 255.22C388.15 262.81 384.36 271.07 377.3 273.64C370.25 276.21 362.58 272.13 360.2 264.54Z" id="aLpZhBMxL"></path><radialGradient id="gradientf1eDomeouV" gradientUnits="userSpaceOnUse" cx="372.98" cy="259.88" dx="366.84" dy="240.36" r="20.46"><stop style="stop-color: #323534;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #010000;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M314.4 395.87L331.7 394.56L359.09 383.07L380.83 363.66L385.61 364.24L357.72 415.84L303.3 403.41L299.54 395.62L314.4 395.87Z" id="g13M2xCFFW"></path><radialGradient id="gradientj2Do2X4Be2" gradientUnits="userSpaceOnUse" cx="341.92" cy="377.84" dx="354.26" dy="417.11" r="41.16"><stop style="stop-color: #f83a3a;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #af5757;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M330.98 399.38L358.96 389.18L383.87 358.68L351.03 381.99L345.54 377.69L342.55 385.08L336.54 380.98L331.95 388.95L299.21 394.58L330.98 399.38Z" id="a3dbuA1Am"></path><radialGradient id="gradientbDiDfGEqZ" gradientUnits="userSpaceOnUse" cx="345.15" cy="387.79" dx="351.19" dy="407.01" r="20.14"><stop style="stop-color: #ee8e5e;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #c24331;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M347.39 395.95C350.12 395.87 352.47 397.83 352.88 400.52C353.34 403.49 353.97 407.67 354.43 410.64C354.81 413.15 352.91 415.42 350.38 415.49C349.43 415.52 351.33 415.47 350.38 415.49C347.66 415.57 345.3 413.61 344.89 410.92C344.44 407.95 343.8 403.77 343.35 400.8C342.96 398.3 344.86 396.02 347.39 395.95C348.35 395.92 346.44 395.98 347.39 395.95Z" id="a5wtpeY77"></path><linearGradient id="gradienta2bR62HeS4" gradientUnits="userSpaceOnUse" x1="347.39" y1="395.95" x2="350.38" y2="415.49"><stop style="stop-color: #ffffff;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #e6e0dd;stop-opacity: 1" offset="100%"></stop></linearGradient><path d="M358.27 392.72C360.68 391.84 363.34 393.16 364.11 395.6C365.02 398.5 366.34 402.7 367.25 405.59C368.04 408.11 366.71 410.8 364.24 411.7C363.35 412.02 365.12 411.38 364.24 411.7C361.82 412.58 359.17 411.27 358.4 408.82C357.49 405.92 356.17 401.73 355.26 398.83C354.47 396.32 355.8 393.63 358.27 392.72C359.16 392.4 357.39 393.05 358.27 392.72Z" id="caxcYhMlYC"></path><linearGradient id="gradientd8cnowrJ2L" gradientUnits="userSpaceOnUse" x1="358.27" y1="392.72" x2="364.24" y2="411.7"><stop style="stop-color: #ffffff;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #e6e0dd;stop-opacity: 1" offset="100%"></stop></linearGradient><path d="M336.34 418.81L356.26 423.45L364.13 420.58L374.48 404.91L385.31 363.28L364.87 401.8L357.07 411.25L344.01 409.4L301.47 401.77L336.34 418.81Z" id="adaGppyN2"></path><radialGradient id="gradientb8tpl8dw6" gradientUnits="userSpaceOnUse" cx="358.13" cy="414.62" dx="370.24" dy="467.97" r="54.71"><stop style="stop-color: #9e2821;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #d32452;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M328.03 336.77C330.32 344.08 326.74 351.99 320.02 354.44C313.31 356.89 305.99 352.95 303.7 345.64C301.4 338.34 304.99 330.42 311.71 327.97C318.42 325.53 325.73 329.47 328.03 336.77Z" id="a1xxQhwHJj"></path><radialGradient id="gradienta2zcHLaS47" gradientUnits="userSpaceOnUse" cx="325.85" cy="329.84" dx="318.87" dy="350.78" r="22.08"><stop style="stop-color: #ff9fad;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #eb8c53;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M147.8 288.37L149.36 273.59L377.99 124.53L395.23 132.46L404.25 138.94L148.97 299.49L147.8 288.37Z" id="afMlOI9tG"></path><linearGradient id="gradientdgtZTqQIK" gradientUnits="userSpaceOnUse" x1="260.33" y1="167.42" x2="286.12" y2="249.49"><stop style="stop-color: #d62244;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #862525;stop-opacity: 1" offset="100%"></stop></linearGradient><path d="M346.91 330.46C350.14 340.75 344.15 352.24 333.54 356.1C322.93 359.97 311.69 354.76 308.46 344.48C305.23 334.19 311.22 322.7 321.83 318.84C332.44 314.97 343.68 320.18 346.91 330.46Z" id="b8rSAvkWFI"></path><radialGradient id="gradientc3cjT4b2pS" gradientUnits="userSpaceOnUse" cx="321.83" cy="318.84" dx="333.54" dy="356.1" r="39.06"><stop style="stop-color: #ff9fad;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #eb8c53;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M318.27 145.42L318.33 145.4L318.39 145.39L318.45 145.39L318.51 145.39L318.57 145.39L318.62 145.39L318.68 145.4L318.73 145.42L318.79 145.43L318.84 145.45L318.9 145.47L318.95 145.5L319.01 145.52L319.06 145.56L319.11 145.59L319.16 145.62L319.22 145.66L319.27 145.7L319.32 145.75L319.37 145.79L319.42 145.84L319.47 145.89L319.52 145.94L319.58 146L319.63 146.06L319.68 146.11L319.73 146.17L319.78 146.23L319.83 146.3L319.88 146.36L319.93 146.43L319.98 146.5L320.03 146.57L320.08 146.64L320.13 146.71L320.18 146.78L320.23 146.85L320.28 146.93L323.23 151.7L323.68 151.69L324.69 151.7L325.69 151.76L326.69 151.86L327.68 152L327.76 152.02L331.28 147.69L331.34 147.63L331.4 147.56L331.46 147.5L331.52 147.44L331.58 147.37L331.64 147.31L331.69 147.25L331.75 147.19L331.81 147.14L331.87 147.08L331.92 147.03L331.98 146.98L332.04 146.93L332.1 146.88L332.15 146.83L332.21 146.78L332.27 146.74L332.32 146.7L332.38 146.66L332.44 146.63L332.49 146.59L332.55 146.56L332.61 146.54L332.66 146.51L332.72 146.49L332.77 146.47L332.83 146.45L332.89 146.44L332.94 146.43L333 146.42L333.06 146.41L333.12 146.41L333.17 146.42L333.23 146.42L333.29 146.43L333.34 146.45L333.4 146.46L333.46 146.48L333.52 146.51L333.58 146.54L342.1 151.08L342.16 151.11L342.21 151.14L342.26 151.18L342.31 151.22L342.36 151.26L342.4 151.31L342.44 151.35L342.48 151.4L342.52 151.45L342.55 151.5L342.58 151.56L342.61 151.61L342.64 151.67L342.66 151.73L342.68 151.79L342.7 151.86L342.72 151.92L342.74 151.99L342.75 152.06L342.76 152.13L342.77 152.2L342.78 152.27L342.78 152.34L342.79 152.42L342.79 152.49L342.79 152.57L342.79 152.65L342.79 152.73L342.78 152.81L342.78 152.89L342.77 152.97L342.76 153.06L342.75 153.14L342.74 153.22L342.73 153.31L342.71 153.4L342.7 153.48L342.68 153.57L342.66 153.66L342.64 153.74L341.59 159.37L341.68 159.46L342.38 160.22L343.06 161.01L343.72 161.83L344.34 162.69L344.6 163.08L349.91 162.7L350 162.69L350.08 162.69L350.16 162.68L350.24 162.67L350.32 162.67L350.4 162.67L350.48 162.67L350.56 162.67L350.64 162.67L350.72 162.67L350.79 162.68L350.87 162.68L350.94 162.69L351.01 162.7L351.08 162.71L351.15 162.72L351.22 162.74L351.29 162.75L351.35 162.77L351.42 162.79L351.48 162.81L351.54 162.83L351.6 162.86L351.66 162.89L351.71 162.92L351.77 162.95L351.82 162.98L351.87 163.02L351.92 163.06L351.96 163.1L352.01 163.14L352.05 163.18L352.09 163.23L352.12 163.28L352.16 163.33L352.19 163.39L352.22 163.45L352.25 163.51L352.27 163.57L352.3 163.63L355.34 173.33L355.36 173.4L355.38 173.47L355.39 173.53L355.4 173.6L355.4 173.66L355.4 173.72L355.4 173.78L355.4 173.84L355.39 173.91L355.38 173.97L355.36 174.03L355.35 174.08L355.33 174.14L355.3 174.2L355.28 174.26L355.25 174.32L355.22 174.37L355.18 174.43L355.15 174.49L355.11 174.54L355.07 174.6L355.03 174.65L354.98 174.71L354.94 174.76L354.89 174.82L354.84 174.87L354.78 174.93L354.73 174.98L354.67 175.03L354.62 175.09L354.56 175.14L354.5 175.2L354.44 175.25L354.37 175.31L354.31 175.36L354.25 175.41L354.18 175.47L354.11 175.52L354.04 175.58L353.98 175.63L349.55 178.81L349.56 179.29L349.54 180.38L349.49 181.46L349.39 182.53L349.26 183.6L349.24 183.71L353.24 187.49L353.31 187.54L353.37 187.6L353.43 187.66L353.5 187.72L353.56 187.78L353.61 187.84L353.67 187.9L353.73 187.96L353.78 188.02L353.83 188.08L353.88 188.14L353.93 188.2L353.98 188.26L354.02 188.32L354.07 188.38L354.11 188.45L354.15 188.51L354.18 188.57L354.22 188.63L354.25 188.69L354.28 188.76L354.31 188.82L354.33 188.88L354.36 188.95L354.38 189.01L354.39 189.07L354.41 189.14L354.42 189.2L354.43 189.26L354.44 189.33L354.44 189.39L354.44 189.45L354.43 189.52L354.43 189.58L354.42 189.64L354.4 189.71L354.39 189.77L354.37 189.83L354.34 189.9L354.32 189.96L350.11 199.14L350.07 199.2L350.04 199.26L350.01 199.32L349.97 199.37L349.93 199.42L349.89 199.46L349.85 199.5L349.81 199.54L349.76 199.58L349.71 199.61L349.66 199.65L349.61 199.67L349.56 199.7L349.51 199.72L349.45 199.74L349.39 199.76L349.33 199.78L349.27 199.79L349.21 199.81L349.15 199.82L349.08 199.83L349.02 199.83L348.95 199.84L348.88 199.84L348.81 199.84L348.74 199.84L348.66 199.84L348.59 199.84L348.52 199.83L348.44 199.83L348.36 199.82L348.28 199.81L348.21 199.81L348.13 199.8L348.04 199.79L347.96 199.78L347.88 199.76L347.8 199.75L347.71 199.74L347.63 199.73L342.41 198.6L342.34 198.68L341.64 199.44L340.9 200.17L340.14 200.87L339.35 201.55L338.98 201.83L339.33 207.55L339.33 207.64L339.33 207.73L339.33 207.82L339.33 207.91L339.33 208L339.33 208.09L339.33 208.18L339.33 208.26L339.32 208.35L339.32 208.43L339.31 208.51L339.31 208.59L339.3 208.67L339.29 208.75L339.28 208.83L339.27 208.9L339.26 208.97L339.24 209.05L339.23 209.12L339.21 209.18L339.2 209.25L339.18 209.32L339.15 209.38L339.13 209.44L339.11 209.5L339.08 209.56L339.05 209.61L339.02 209.66L338.99 209.71L338.95 209.76L338.91 209.81L338.87 209.85L338.83 209.89L338.79 209.93L338.74 209.97L338.69 210.01L338.64 210.04L338.58 210.07L338.53 210.09L338.46 210.12L329.46 213.4L329.4 213.42L329.34 213.44L329.28 213.45L329.21 213.46L329.15 213.47L329.09 213.47L329.04 213.47L328.98 213.46L328.92 213.45L328.86 213.44L328.8 213.43L328.74 213.41L328.69 213.39L328.63 213.36L328.58 213.34L328.52 213.31L328.47 213.27L328.41 213.24L328.36 213.2L328.3 213.16L328.25 213.12L328.2 213.07L328.14 213.03L328.09 212.98L328.04 212.92L327.99 212.87L327.94 212.81L327.89 212.75L327.84 212.69L327.79 212.63L327.74 212.57L327.69 212.5L327.65 212.44L327.6 212.37L327.55 212.3L327.5 212.23L327.46 212.15L327.41 212.08L327.37 212L327.32 211.93L324.38 207.15L323.93 207.17L322.92 207.15L321.92 207.09L320.92 206.99L319.93 206.85L319.81 206.83L316.32 211.12L316.26 211.19L316.21 211.26L316.15 211.32L316.1 211.39L316.04 211.45L315.99 211.52L315.93 211.58L315.88 211.64L315.82 211.7L315.77 211.75L315.71 211.81L315.65 211.86L315.6 211.91L315.54 211.96L315.48 212.01L315.42 212.05L315.37 212.09L315.31 212.13L315.25 212.17L315.19 212.2L315.14 212.24L315.08 212.27L315.02 212.29L314.96 212.32L314.9 212.34L314.84 212.36L314.78 212.37L314.72 212.39L314.67 212.4L314.61 212.4L314.55 212.41L314.49 212.4L314.43 212.4L314.37 212.39L314.31 212.38L314.25 212.37L314.19 212.35L314.14 212.33L314.08 212.3L314.02 212.28L305.5 207.74L305.44 207.71L305.38 207.67L305.33 207.63L305.28 207.59L305.24 207.55L305.2 207.51L305.16 207.46L305.12 207.42L305.09 207.37L305.06 207.32L305.03 207.26L305 207.21L304.98 207.15L304.95 207.09L304.93 207.03L304.92 206.97L304.9 206.91L304.89 206.84L304.88 206.77L304.87 206.71L304.86 206.64L304.85 206.56L304.85 206.49L304.85 206.42L304.84 206.34L304.84 206.26L304.85 206.19L304.85 206.11L304.85 206.03L304.86 205.94L304.86 205.86L304.87 205.78L304.88 205.69L304.89 205.61L304.9 205.52L304.91 205.43L304.92 205.34L304.93 205.25L304.94 205.16L304.95 205.07L306 199.46L305.93 199.4L305.22 198.64L304.54 197.84L303.89 197.02L303.27 196.17L303 195.77L297.7 196.15L297.61 196.15L297.52 196.15L297.44 196.15L297.36 196.15L297.27 196.15L297.19 196.15L297.11 196.15L297.03 196.15L296.95 196.14L296.88 196.14L296.8 196.13L296.73 196.12L296.65 196.12L296.58 196.11L296.51 196.1L296.44 196.09L296.37 196.07L296.31 196.06L296.24 196.04L296.18 196.02L296.12 196.01L296.06 195.98L296 195.96L295.94 195.94L295.89 195.91L295.83 195.88L295.78 195.85L295.73 195.82L295.69 195.78L295.64 195.74L295.6 195.7L295.56 195.66L295.52 195.61L295.48 195.57L295.45 195.51L295.42 195.46L295.39 195.41L295.36 195.35L295.33 195.28L295.31 195.22L292.26 185.52L292.24 185.45L292.23 185.39L292.22 185.32L292.21 185.25L292.2 185.19L292.2 185.13L292.2 185.06L292.21 185L292.21 184.93L292.23 184.87L292.24 184.81L292.26 184.75L292.28 184.69L292.3 184.63L292.32 184.57L292.35 184.51L292.38 184.45L292.41 184.39L292.45 184.33L292.49 184.27L292.52 184.21L292.57 184.16L292.61 184.1L292.66 184.05L292.71 183.99L292.76 183.94L292.81 183.88L292.86 183.83L292.92 183.77L292.98 183.72L293.04 183.67L293.1 183.62L293.16 183.56L293.22 183.51L293.29 183.46L293.35 183.41L293.42 183.36L293.49 183.31L293.56 183.27L293.63 183.22L298.06 180.04L298.05 179.56L298.07 178.47L298.12 177.39L298.21 176.32L298.34 175.25L298.36 175.14L294.36 171.37L294.3 171.3L294.24 171.24L294.18 171.17L294.12 171.11L294.07 171.05L294.01 170.98L293.95 170.92L293.9 170.86L293.85 170.8L293.79 170.73L293.74 170.67L293.7 170.61L293.65 170.55L293.6 170.49L293.56 170.43L293.52 170.36L293.48 170.3L293.44 170.24L293.41 170.18L293.37 170.12L293.34 170.06L293.31 170L293.29 169.94L293.26 169.88L293.24 169.82L293.22 169.76L293.21 169.7L293.2 169.63L293.19 169.57L293.18 169.51L293.17 169.45L293.17 169.39L293.18 169.33L293.18 169.27L293.19 169.2L293.2 169.14L293.22 169.08L293.24 169.02L293.26 168.95L293.29 168.89L297.5 159.71L297.53 159.65L297.57 159.59L297.6 159.54L297.64 159.48L297.68 159.43L297.72 159.39L297.76 159.34L297.8 159.3L297.85 159.26L297.9 159.22L297.95 159.19L298 159.16L298.06 159.13L298.11 159.11L298.17 159.08L298.23 159.06L298.29 159.04L298.35 159.03L298.41 159.01L298.48 159L298.54 158.99L298.61 158.98L298.68 158.97L298.75 158.97L298.82 158.97L298.89 158.97L298.96 158.97L299.04 158.97L299.11 158.98L299.19 158.98L299.26 158.99L299.34 159L299.42 159.01L299.5 159.02L299.58 159.04L299.66 159.05L299.74 159.07L299.82 159.09L299.9 159.11L299.98 159.13L305.19 160.26L305.26 160.17L305.97 159.41L306.71 158.68L307.47 157.98L308.26 157.31L308.63 157.02L308.28 151.3L308.27 151.21L308.26 151.12L308.26 151.04L308.25 150.95L308.25 150.86L308.25 150.77L308.25 150.69L308.25 150.6L308.25 150.52L308.25 150.44L308.25 150.36L308.26 150.28L308.27 150.2L308.27 150.12L308.28 150.04L308.3 149.97L308.31 149.89L308.32 149.82L308.34 149.75L308.36 149.68L308.38 149.61L308.4 149.55L308.42 149.49L308.45 149.42L308.48 149.36L308.51 149.31L308.54 149.25L308.57 149.2L308.61 149.14L308.64 149.09L308.68 149.05L308.72 149L308.77 148.96L308.81 148.92L308.86 148.88L308.91 148.85L308.97 148.82L309.02 148.79L309.08 148.76L309.14 148.74L318.15 145.45L318.21 145.43L318.27 145.42ZM318.3 165.72L317.79 165.97L317.29 166.24L316.8 166.53L316.33 166.84L315.88 167.17L315.44 167.52L315.01 167.88L314.6 168.26L314.2 168.65L313.82 169.06L313.46 169.48L313.11 169.92L312.78 170.37L312.46 170.84L312.16 171.31L311.88 171.8L311.62 172.3L311.38 172.81L311.15 173.33L310.94 173.86L310.75 174.39L310.58 174.94L310.43 175.49L310.3 176.05L310.19 176.61L310.1 177.18L310.02 177.75L309.97 178.33L309.94 178.91L309.94 179.5L309.95 180.09L309.99 180.67L310.04 181.27L310.12 181.86L310.23 182.45L310.35 183.04L310.5 183.63L310.67 184.21L310.87 184.79L311.08 185.36L311.31 185.91L311.56 186.45L311.83 186.97L312.12 187.47L312.43 187.96L312.75 188.44L313.08 188.9L313.43 189.34L313.8 189.77L314.18 190.18L314.57 190.57L314.98 190.95L315.4 191.3L315.83 191.64L316.27 191.96L316.73 192.27L317.19 192.55L317.66 192.81L318.14 193.06L318.63 193.28L319.13 193.49L319.63 193.67L320.15 193.83L320.66 193.97L321.19 194.09L321.72 194.19L322.25 194.27L322.79 194.32L323.33 194.35L323.87 194.36L324.42 194.35L324.96 194.31L325.51 194.25L326.06 194.16L326.61 194.05L327.16 193.92L327.7 193.76L328.25 193.57L328.79 193.36L329.31 193.13L329.82 192.88L330.32 192.61L330.8 192.32L331.27 192.01L331.73 191.68L332.17 191.34L332.6 190.98L333.01 190.6L333.41 190.2L333.79 189.79L334.15 189.37L334.5 188.93L334.83 188.48L335.15 188.02L335.44 187.54L335.72 187.05L335.99 186.55L336.23 186.04L336.46 185.52L336.67 185L336.86 184.46L337.03 183.92L337.18 183.37L337.31 182.81L337.42 182.24L337.51 181.67L337.58 181.1L337.63 180.52L337.66 179.94L337.67 179.35L337.66 178.77L337.62 178.18L337.56 177.59L337.48 177L337.38 176.41L337.26 175.82L337.11 175.23L336.94 174.64L336.74 174.06L336.53 173.49L336.29 172.94L336.04 172.41L335.77 171.89L335.49 171.38L335.18 170.89L334.86 170.41L334.53 169.95L334.17 169.51L333.81 169.08L333.43 168.67L333.03 168.28L332.63 167.91L332.21 167.55L331.78 167.21L331.34 166.89L330.88 166.59L330.42 166.3L329.95 166.04L329.47 165.79L328.98 165.57L328.48 165.37L327.97 165.18L327.46 165.02L326.94 164.88L326.42 164.76L325.89 164.66L325.36 164.58L324.82 164.53L324.28 164.5L323.74 164.49L323.19 164.5L322.64 164.54L322.1 164.6L321.55 164.69L321 164.8L320.45 164.94L319.9 165.1L319.36 165.28L318.82 165.49L318.3 165.72Z" id="b2bvfomAe9"></path><radialGradient id="gradientaiiEnfwfQ" gradientUnits="userSpaceOnUse" cx="313.65" cy="147.09" dx="333.96" dy="211.76" r="67.78"><stop style="stop-color: #ecd70f;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #f58f11;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="M328.72 335.83C331.02 343.14 327.43 351.05 320.71 353.5C314 355.95 306.68 352.01 304.39 344.7C302.09 337.4 305.68 329.48 312.4 327.03C319.11 324.59 326.43 328.53 328.72 335.83Z" id="buWWVHq"></path><radialGradient id="gradientcaXYeKqoS" gradientUnits="userSpaceOnUse" cx="323.05" cy="323.84" dx="316.07" dy="344.78" r="22.08"><stop style="stop-color: #ff9fad;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #eb8c53;stop-opacity: 1" offset="100%"></stop></radialGradient><path d="" id="a4wimLWI8h"></path><path d="M340.81 179.42C340.81 188.96 333.51 196.71 324.51 196.71C315.52 196.71 308.22 188.96 308.22 179.42C308.22 169.88 315.52 162.13 324.51 162.13C333.51 162.13 340.81 169.88 340.81 179.42Z" id="bbH6x8bP"></path><radialGradient id="gradienteCfvc6hqn" gradientUnits="userSpaceOnUse" cx="324.51" cy="179.82" dx="324.51" dy="200.73" r="20.91"><stop style="stop-color: #59a3ff;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #1e2a4a;stop-opacity: 1" offset="100%"></stop></radialGradient></defs><g><g><g><filter id="shadow627702" x="-12.73" y="-12.73" width="661.47" height="661.47" filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse"><feFlood></feFlood><feComposite in2="SourceAlpha" operator="in"></feComposite><feGaussianBlur stdDeviation="2.83"></feGaussianBlur><feOffset dx="1" dy="1" result="afterOffset"></feOffset><feFlood flood-color="#000000" flood-opacity="0.5"></feFlood><feComposite in2="afterOffset" operator="in"></feComposite><feMorphology operator="dilate" radius="4"></feMorphology><feComposite in2="SourceAlpha" operator="out"></feComposite></filter><path d="M621.75 317.51C621.75 485.42 485.42 621.75 317.51 621.75C149.6 621.75 13.27 485.42 13.27 317.51C13.27 149.6 149.6 13.27 317.51 13.27C485.42 13.27 621.75 149.6 621.75 317.51Z" id="a3oxBnw8C8" fill="white" fill-opacity="1" filter="url(#shadow627702)"></path></g><use xlink:href="#e61qV5beA" opacity="1" fill="url(#gradientaxD8EQ8uk)"></use><g><use xlink:href="#e61qV5beA" opacity="1" fill-opacity="0" stroke="#26538b" stroke-width="24" stroke-opacity="1"></use></g></g><g><g><use xlink:href="#a1Wbxr6erV" opacity="1" fill="url(#gradienth4SZ7ZCIx2)"></use></g><g><use xlink:href="#cyEqsquYM" opacity="1" fill="url(#gradientg17A2vTgdM)"></use><g><use xlink:href="#cyEqsquYM" opacity="1" fill-opacity="0" stroke="#adc3cd" stroke-width="1" stroke-opacity="1"></use></g></g><g><use xlink:href="#clEOTDOC8" opacity="1" fill="url(#gradienta2QkeFtBM8)"></use></g><g><use xlink:href="#c3qYFpKfeF" opacity="1" fill="url(#gradienth9vFkmi7n)"></use><g><use xlink:href="#c3qYFpKfeF" opacity="1" fill-opacity="0" stroke="#98c2ae" stroke-width="4" stroke-opacity="1"></use></g></g><g><use xlink:href="#gYzCize27" opacity="1" fill="url(#gradientb5C2oyssOv)"></use><g><use xlink:href="#gYzCize27" opacity="1" fill-opacity="0" stroke="#9fbfae" stroke-width="3" stroke-opacity="1"></use></g></g><g><use xlink:href="#b1suwyQ4Ig" opacity="1" fill="url(#gradiente1v60XkVxV)"></use><g><use xlink:href="#b1suwyQ4Ig" opacity="1" fill-opacity="0" stroke="#9bd9d1" stroke-width="5" stroke-opacity="1"></use></g></g><g><use xlink:href="#f11sSHS0IY" opacity="1" fill="url(#gradientf17qK2jvQX)"></use></g><g><use xlink:href="#c2CfLU2lwe" opacity="1" fill="url(#gradientf1M68xN7oq)"></use></g><g><use xlink:href="#a84xqrFS" opacity="1" fill="url(#gradientbbAKfZtw7)"></use></g><g><use xlink:href="#a14letKLZi" opacity="1" fill="url(#gradientcXkCDUPUj)"></use></g><g><use xlink:href="#eoroQkWWl" opacity="1" fill="url(#gradientabupVpLwj)"></use></g><g><use xlink:href="#aeLJC9cjF" opacity="1" fill="url(#gradientahgTz5KPK)"></use></g><g><g><use xlink:href="#d1wgtQI5j" opacity="1" fill="url(#gradientaJIWRCSNF)"></use></g><g><use xlink:href="#jjE1f1Y64" opacity="1" fill="url(#gradientb36g3ZSMen)"></use></g></g><g><use xlink:href="#d4fRCDbDV" opacity="1" fill="url(#gradienta51M5hXPJt)"></use></g><g><use xlink:href="#aZhyndvSi" opacity="1" fill="url(#gradientcXeKdTlK)"></use></g><g><g><use xlink:href="#a3yP4hUwI" opacity="1" fill="url(#gradientb1kB2vGC9L)"></use></g><g><use xlink:href="#b3ZqBLFsqc" opacity="1" fill="url(#gradientb5wFrCCGc8)"></use></g></g><g><use xlink:href="#a4Zuh3vkbb" opacity="1" fill="url(#gradientj2XcsjwScq)"></use></g><g><use xlink:href="#a1pM29AcrC" opacity="1" fill="url(#gradientdpCR683Of)"></use></g><g><use xlink:href="#a77ztWsD9" opacity="1" fill="url(#gradientaN574D9WL)"></use></g><g><use xlink:href="#aLpZhBMxL" opacity="1" fill="url(#gradientf1eDomeouV)"></use></g><g><use xlink:href="#g13M2xCFFW" opacity="1" fill="url(#gradientj2Do2X4Be2)"></use></g><g><use xlink:href="#a3dbuA1Am" opacity="1" fill="url(#gradientbDiDfGEqZ)"></use><g><use xlink:href="#a3dbuA1Am" opacity="1" fill-opacity="0" stroke="#eb8c53" stroke-width="1" stroke-opacity="1"></use></g></g><g><use xlink:href="#a5wtpeY77" opacity="1" fill="url(#gradienta2bR62HeS4)"></use></g><g><use xlink:href="#caxcYhMlYC" opacity="1" fill="url(#gradientd8cnowrJ2L)"></use></g><g><use xlink:href="#adaGppyN2" opacity="1" fill="url(#gradientb8tpl8dw6)"></use><g><use xlink:href="#adaGppyN2" opacity="1" fill-opacity="0" stroke="#eb8c53" stroke-width="2" stroke-opacity="1"></use></g></g><g><use xlink:href="#a1xxQhwHJj" opacity="1" fill="url(#gradienta2zcHLaS47)"></use></g><g><use xlink:href="#afMlOI9tG" opacity="1" fill="url(#gradientdgtZTqQIK)"></use><g><use xlink:href="#afMlOI9tG" opacity="1" fill-opacity="0" stroke="#912e2e" stroke-width="1" stroke-opacity="1"></use></g></g><g><use xlink:href="#b8rSAvkWFI" opacity="1" fill="url(#gradientc3cjT4b2pS)"></use></g><g><use xlink:href="#b2bvfomAe9" opacity="1" fill="url(#gradientaiiEnfwfQ)"></use></g><g><use xlink:href="#buWWVHq" opacity="1" fill="url(#gradientcaXYeKqoS)"></use></g><g><g><use xlink:href="#a4wimLWI8h" opacity="1" fill-opacity="0" stroke="#22f4f1" stroke-width="6" stroke-opacity="1"></use></g></g><g><use xlink:href="#bbH6x8bP" opacity="1" fill="url(#gradienteCfvc6hqn)"></use></g></g></g><animateTransform attributeName="transform" type="rotate" from="0 0 0" to="360 0 0" dur="50000ms" repeatCount="10"/></svg>
       </div> </center>
        <p id="idiot">You're so special!</p>
       </td>
    </tr>
    </table>
    
     <img id="baby" src="externalfile:drive-6bf69506916a9b3fe5ad7849b58401e7696fb24f/root/RealWebsite/bob.png">

</body>
 

</html>