<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento|Ubuntu" rel="stylesheet">
<style>

body {
background-color: powderblue;
text-align: center;
padding: 0;
margin: 0;
font-family: sans-serif;
font-family: 'Ubuntu', sans-serif;
line-height: 2;
}

h1 {
  font-size: 2.81em;
  padding-top:3%;
  color: white;
  font-family: 'Sacramento', cursive;
}

p {
  color: powderblue;
  font-family: 'Merriweather', serif;
}

#top {
display: inline-block;
background-color: #161b28;
width: 100%;
}


#mountain {
  height: 600px;
  width: 600px;

 
}

#clouda {
  position: absolute;
  top:60px;
  right:500px;
}

#cloudb {
  position: absolute;
  top:200px;
  left: 500px;
}

#ap {
  position: absolute;
  top:210px;
  left: 970px;
}


.balc {
  position: absolute;
  top:188px;
  left: 730px;
  width:36px;
  height: 36px;
}


#me {
  padding-top: 40px;
  height: 200px;
  width: 200px;

}

.monkey {
  float: left;
}

.snake {
  float: right ;
}

.middle-container {
  background-color: #242d3b;
  padding-bottom: 5px;
  border-bottom: 4px solid white;

}



.skill-row {
  
width: 50%;
margin: 100px auto 100px auto;
text-align: left;

  
}

p {
  padding-top: 5px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

hr {
               color: #fbe1b6;
               border: none;
               border-top: dotted 10px;
               width: 5%;
               padding-top: 20px;
  padding-bottom: 20px;
}

 h2, h3, h4 {
  color: white;
  font-family: 'Merriweather', cursive;
  padding-top: 10px;
}



.bottom-container {
  background-color: #6db7e7;
  margin:  30px auto 30px auto;

  padding-top: 100px 20p 50px 20px;
}

.contact-me {
  width: 50%;
  margin: 30px auto 80px auto;
  padding-top: 50px 20p 50px 20px;
}

.butn {
  background: #75ffa1;
  background-image: -webkit-linear-gradient(top, #75ffa1, #087bc2);
  background-image: -moz-linear-gradient(top, #75ffa1, #087bc2);
  background-image: -ms-linear-gradient(top, #75ffa1, #087bc2);
  background-image: -o-linear-gradient(top, #75ffa1, #087bc2);
  background-image: linear-gradient(to bottom, #75ffa1, #087bc2);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 80px 10px 20px;
  text-decoration: none;
 
}

.butn:hover {
  background: #085b8f;
  background-image: -webkit-linear-gradient(top, #085b8f, #17fa66);
  background-image: -moz-linear-gradient(top, #085b8f, #17fa66);
  background-image: -ms-linear-gradient(top, #085b8f, #17fa66);
  background-image: -o-linear-gradient(top, #085b8f, #17fa66);
  background-image: linear-gradient(to bottom, #085b8f, #17fa66);
  text-decoration: none;

}

.footer-link {
  text-decoration: none;
  color: #11999E;
}

.footer-link:hover {
  text-decoration: none;
  color: #ffffff;
}

#copyright {
  color: #ffffff;
}

</style>
</head>
<body>

<div id="top">
<h1>I am Nico Block</h1>
<p>A fartist.</P>

<img id="mountain" src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/52142/910/607/m1/fpnw/wm0/island_preview-.jpg?1384942954&s=7d83c2f4f469abdba392614dfade6431">
<img id="clouda" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/155/cloud_2601.png">
<img id="cloudb" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/155/cloud_2601.png">
<img id="ap" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/158/small-airplane_1f6e9.png">
<img class="balc" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/158/balloon_1f388.png">
</div>

<div class="middle-container">
  <div class="profile">
    <img id="me" src="https://image.flaticon.com/icons/svg/1117/1117473.svg" alt="Nico Block">
    <h2>Hello.</h2>
    <p>I like to programm and develop games.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="monkey" src="https://media.giphy.com/media/xThtavur3TE6l55APe/200.gif#0-carousel-section3" alt="">
      <h3>Lorem & Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
<div class="skill-row">
      <img class="snake" src="https://media.giphy.com/media/xUA7aZeLE2e0P7Znz2/200.gif#102-carousel-section5" alt="">
      <h3>Lorem Ipsum Dolor</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>
  <hr>
  
  <div class="contact-me">

    <h2>Get In Touch</h2>
    <h3>I know I'm a big idiot.</h3>
    <p>Click on contact me to drop me a note.</p>
    
    
    
    <a class="butn" href="mailto:name@email.com">CONTACT ME</a>
  </div>


</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a> |
  <a class="footer-link" href="https://twitter.com/">Twitter</a> |
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p id= "copyright">© 2018 Nico V. Block</p>
</div>



</body>
</html>