<html>
    
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');

html {
  height: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Gentium Book Basic', serif;
  font-size: 100%;
  line-height: 1.6;
  color: rgb(255, 255, 255);
  background-color: rgb(161, 180, 160);
  background-image: 
    linear-gradient(
    rgb(161, 180, 160), 
    rgb(193, 216, 190) 20%
  );
}

svg {
  width: 100%;
  height: auto;
}

img {
  vertical-align: bottom;
}

canvas {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

/* Parallax */

.parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 1px;
  perspective: 1px;
}

.parallax__layer {
  padding: 20vh 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.parallax__layer--back {
  transform: translateZ(-2px) scale(3);
}

.parallax__layer--base {
  transform: translateZ(-1px) scale(2);
}

.parallax__layer--front {
  transform: translateZ(0);
}

@media (min-width: 400px) {
  .parallax__layer {
    padding: 30vh 0;
  }
}
  
/* Header */

.header {
  width: 100%;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, 0);
}

.title {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  text-align: center;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: fadein 3s ease-out 1s;
  animation-fill-mode: forwards;
}

.author {
  margin: 0;
  font-size: 1.125rem;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
  color: rgb(97, 104, 100);
  opacity: 0;
  animation: fadein 3s ease-out 2.5s;
  animation-fill-mode: forwards;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 400px) {
  .header {
    top: 5%;
  }
  .title {
    font-size: 2rem;
  }
  .author {
    font-size: 1.25rem;
  }
}

@media (min-width: 600px) {
  .title {
    font-size: 2.5rem;
  }
  .author {
    font-size: 1.5rem;
  }
}

@media (min-width: 900px) {
  .title {
    font-size: 3.875rem;
  }
  .author {
    font-size: 1.5rem;
  }
}

/* Content */

.section {
  margin-top: -7.3%;
  background-color: rgb(74, 81, 78);
  background-image: linear-gradient(
    rgb(42, 47, 45), 
    rgb(69, 76, 73) 20%
  );
  clip-path: polygon(0 0, 100% 0.6%, 100% 100%, 0% 100%);
}

.content {
  max-width: 40em;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem 1.5rem;
}

.chapter {
  margin: 0;
  font-size: 1.25rem;
  line-height: 2;
  letter-spacing: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  
  &:before {
    content: "1";
    display: block;
    font-size: 1rem;
  }
}

blockquote {
  margin: 1rem auto;
  text-align: center;
  
  p {
    display: inline-block;
    position: relative;
    font-size: 1.125rem;
    font-style: italic;
    text-align: left;
    quotes: "“" "”" "‘" "’";
    
    &:before, &:after {
      font-size: 1rem;
      color: rgb(42, 47, 45);
      transform: scale(3);
      font-style: normal;
    }
  
    &:before {
      content: open-quote;
      position: absolute;
      left: -10%;
      top: 0%;
    }

    &:after {
      content: close-quote;
      position: absolute;
      right: 0;
      bottom: -15%;
    }
  }
}

p { 
  margin-bottom: 2rem;
  font-size: 1.125rem;
  color: rgb(255, 255, 255);
}

@media (min-width: 400px) {
  .chapter {
    font-size: 1.5rem;
    
    &:before {
      font-size: 1.25rem;
    }
  }
}

@media (min-width: 600px) {
  .section {
    margin-top: -6.3%;
    clip-path: polygon(0 0, 100% 2%, 100% 100%, 0% 100%);
  }
  .content {
    padding-top: 4rem;
  }
  .chapter {
    font-size: 2rem;
    &:before {
      font-size: 1.5rem;
    }
  }
  blockquote {
  margin: 1rem auto;
    p {
      font-size: 1.5rem;
    }
  }
  p {
    font-size: 1.5rem;
  }
}

@media (min-width: 900px) {
  .section {
    margin-top: -5.3%;
    clip-path: polygon(0 0, 100% 2%, 100% 100%, 0% 100%);
  }
  .content {
    padding-top: 5rem;
  }
  .chapter {
    font-size: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .content {
    padding-top: 8rem;
  }
  .chapter {
    font-size: 3rem;
  }
}
        </style>
    </head>

<header class="header">
  <h1 class="title">
    Farting in the Woods
  </h1>
  <p class="author">
    P Block
  </p>
</header>
<canvas id="canvas"></canvas>
<div class="parallax">
  <div class="parallax__layer parallax__layer--back">
    <img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/111495/layer-14.svg" />
  </div>
  <div class="parallax__layer parallax__layer--base">
    <img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/111495/layer-11.svg" />
  </div>
  <div class="parallax__layer parallax__layer--front">
    <img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/111495/layer-10.svg" />
    <section class="section">
      <div class="content">
        <h2 class="chapter">
          Into the Primitive
        </h2>
        <blockquote cite="https://en.wikipedia.org/wiki/John_Myers_O&#39;Hara">
          <p>
            fart cave, <br />crapping softly, <br />in the left field <br />of the woods.
          </p>
        </blockquote>
        <p>
Flatulence is defined in the medical literature as "flatus expelled through the anus" or the "quality or state of being flatulent",[1] which is defined in turn as "marked by or affected with gases generated in the intestine or stomach; likely to cause digestive flatulence".[2] The root of these words is from the Latin flatus – "a blowing, a breaking wind".[3] Flatus is also the medical word for gas generated in the stomach or bowels.[4] Despite these standard definitions, a proportion of intestinal gas may be swallowed environmental air, and hence flatus is not totally generated in the stomach or bowels. The scientific study of this area of medicine is termed flatology.[5]
          </p><p>
It is normal for humans to pass flatus through the rectum, although the volume and frequency may vary greatly between individuals. It is also normal for intestinal gas passed through the rectum to have a characteristic feculent smell, although this too may vary in concentration. Flatus is brought to the rectum by specialised contractions of the muscles in the intestines and colon. The noises commonly associated with flatulence ("blowing a raspberry") are caused by the vibration of anal sphincters, and occasionally by the closed buttocks. Both the noise and smell associated with flatus leaving the anus can be sources of embarrassment or comedy in many cultures.
     </p><p>
There are five general symptoms related to intestinal gas: pain, bloating and abdominal distension, excessive flatus volume, excessive flatus smell and gas incontinence. Furthermore, eructation ("an act or instance of belching", colloquially known as "burping") is sometimes included under the topic of flatulence.[6]
          </p>
       